{
  "name": "next15-import-in-mdx",
  "version": "2.7.3",
  "public": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talatkuyuk/next15-import-in-mdx.git"
  },
  "scripts": {
    "dev": "next dev",
    "dev:d": "rm -rf .next && next dev",
    "build": "next build",
    "build:d": "rm -rf .next && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "clsx": "^2.1.1",
    "fast-glob": "^3.3.3",
    "motion": "^12.18.1",
    "next": "^15.4.0-canary.92",
    "next-mdx-remote-client": "^2.1.2",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-error-boundary": "^6.0.0",
    "react-spinners": "^0.17.0",
    "recma-mdx-change-imports": "^1.1.4",
    "recma-mdx-import-media": "^1.1.2",
    "recma-mdx-import-react": "^1.1.2",
    "rehype-image-toolkit": "^1.0.3",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^22.15.32",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.29.0",
    "eslint-config-next": "^15.3.4",
    "typescript": "^5.8.3"
  }
}
